{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5.9.192.37,2019;Database=baruch;User Id=baruch2;password=mciA13855;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
